# Porta servidor node (backend)
PORT="3333"

# Configurações Banco de Dados
MYSQL_PORT="3306"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD="YOUR_MYSQL_PASSWORD"
MYSQL_DB="react-app-full-stack"

# Chave secreta para o Token
SECRET_KEY="RUN WITH NODE BACKEND/SRC/UTILS/generateSecretKey.js"